/* Font */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Code Regular'), local('FiraCode-Regular'),
       url('https://design.penpot.app/internal/gfonts/font/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7Ng.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215;
}

/* Main Styles */
html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: #B1B2B5;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

.mobile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #ECEBEB;
    width: 100%;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    background-color: #ECEBEB;
    padding: 10px;
}

.mobile-nav.show {
    display: flex;
}

/* Header styles */
.header {
    width: 100%;
    background-color: #ECEBEB;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0;
}


.header-title {
    font-family: 'Fira Code', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    margin-left: 50px;
    white-space: nowrap;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Added to align nav items to the right */
    margin-right: 200px; /* Added to create space between title and nav items */
}

.nav-item {
    font-family: 'Fira Code', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

.shape {
    opacity: 1;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-shape {
    opacity: 1;
    width: 65px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-left: 50px;
    margin-right: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.daily-checks-shape {
    width: 150px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-right: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.severe-weather-shape {
    width: 175px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-right: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tropics-shape {
    width: 100px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.winter-shape {
    width: 90px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-weather-hub-shape {
    width: 225px;
    height: 35px;
    background: none;
    border-radius: 35px;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Desktop styles */
@media (min-width: 851px) {
    .desktop-header {
        display: block;
    }
    .mobile-header {
        display: none;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        padding: 0 20px;
    }

    .header-title-container {
        margin-right: 0;
    }

    .header-title {
        margin-bottom: 20px;
        margin-left: 0;
    }

    .header-nav {
        width: 100%;
        justify-content: space-between;
    }

    .nav-item {
        margin-right: 0;
    }
}

/* Mobile styles */
@media (max-width: 1024px) {
    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        background-color: #ECEBEB;
        width: 100%;
    }

    .header-title {
        margin-left: 0;
        text-align: center;
    }

    .menu-toggle {
        background: none;
        align-items: center;
        border: none;
        font-size: 24px;
        cursor: pointer;
        margin-right: 10px;
    }

    .mobile-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        width: 100%;
        background-color: #ECEBEB;
        padding: 0;
    }

    .mobile-nav.show {
        display: flex;
    }

    .main-page {
        flex-direction: column;
        align-items: center;
        margin-right: 275px;
    }
}